<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution- Module 2</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, calibri, Times New Roman; 
}
h1 {
  text-align: center;
  margin-bottom: 15px;
  margin-top: 15px;
}
p {
	padding: 30px 10px 10px 10px;
}
#section1 {
	border: 2px solid red;
	margin: 10px;
	position: relative;
	background-color: gray;
	padding: 5px;
}

#section2 {

	border: 2px solid red;
	margin: 10px;
	position: relative;
	background-color: gray;
	padding: 5px;
}

#section3 {

	border: 2px solid red;
	margin: 10px;
	position: relative;
	background-color: gray;
	padding: 5px;
}
  #Chicken {
  	background-color: lightgreen;
  	width: 30%;
  	text-align: center;
  	position: absolute;
  	top: 0;
  	right: 0;
  }

  #Beef {
  	background-color: lightpink;
  	width: 30%;
  	text-align: center;
  	position: absolute;
  	top: 0;
  	right: 0;
  }

  #Sushi {
  	background-color: lightyellow;
  	width: 30%;
  	text-align: center;
  	position: absolute;
  	top: 0;
  	right: 0;
  }
  /*Simple responsive framework*/
  .row {
  	width: 100%;
  }
  /************Desktop Device ************/
  @media (min-width: 992px) {
  	.col-lg-1, .col-lg-2, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11,.col-lg-12 {
  		float: left;
border: 1px solid green
  }
   .col-lg-1 {
   	width: 8.33%;
   }
  .col-lg-2 {
  	width: 16.66%;
  }
   .col-lg-3 {
   	width: 25%;
   }
  .col-lg-4 {
  	width: 33.33%;
  	}
   .col-lg-5 {
   	width: 41.66%;
   }
  .col-lg-6 {
  	width: 150%;
  }
   .col-lg-7 {
   	width: 58.33%;
   }
  .col-lg-8 {
  	width: 66.33%;
  	}
   .col-lg-9 {
   	width: 74.99%;
   }
  .col-lg-10 {
  	width: 83.33%;
  }
   .col-lg-11 {
   	width: 91.66%;
   }
  .col-lg-12 {
  	width: 100%;
  }

  /***************Tablet Device n********/
  @media (min-width: 768px) and (max-width: 991px) {}
  	.col-lg-1, .col-lg-2, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11,.col-lg-12 {
  		float: left;

  }
   .col-md-1 {
   	width: 8.33%;
   }
  .col-md-2 {
  	width: 16.66%;
  }
   .col-md-3 {
   	width: 25%;
   }
  .col-md-4 {
  	width: 33.33%;
  	}
   .col-md-5 {
   	width: 41.66%;
   }
  .col-md-6 {
  	width: 50%;
  }
   .col-md-7 {
   	width: 58.33%;
   }
  .col-md-8 {
  	width: 66.66%;
  	}
  }
  .col-md-9 {
   	width: 74.99%;
   }
  .col-md-10 {
  	width: 83.33%;
  }
   .col-md-11 {
   	width: 91.66%;
   }
  .col-md-12 {
  	width: 100%;
}
</style>
</head>
<body>
<h1>Week 2 Assignment</h1>
<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
		<section id="section1">
			<h2 id="Chicken">Chicken</h2>
			<p>Nacho fries! Tuscani Pasta! Chicken Alfredo! Posters and sales pitches for Taco Bell’s latest menu additions cover the windows of a store on a busy Manhattan block.
            At a nearby Chipotle, however, the signage was more subdued: “Now Open,” it read simply. The posters are a stark illustration of the deep divides between the two low-priced Mexican-food chains. Fast food — its stream of new menu items, its marketing, its reliance on franchisees — is in Taco Bell’s DNA, while Chipotle has used a simple menu to build a fleet of company-owned stores</p>
		</section>

    </div>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<section id="section2">
			<h2 id="Beef">Beef</h2>
			<p>Nacho fries! Tuscani Pasta! Chicken Alfredo! Posters and sales pitches for Taco Bell’s latest menu additions cover the windows of a store on a busy Manhattan block.
            At a nearby Chipotle, however, the signage was more subdued: “Now Open,” it read simply. The posters are a stark illustration of the deep divides between the two low-priced Mexican-food chains. Fast food — its stream of new menu items, its marketing, its reliance on franchisees — is in Taco Bell’s DNA, while Chipotle has used a simple menu to build a fleet of company-owned stores.</p>
		</section>

    </div>
	<div class="col-lg-4 col-md-12 col-sm-12">
		<section id="section3">
			<h2 id="Sushi">Shushi</h2>
			<p>Nacho fries! Tuscani Pasta! Chicken Alfredo! Posters and sales pitches for Taco Bell’s latest menu additions cover the windows of a store on a busy Manhattan block.
            At a nearby Chipotle, however, the signage was more subdued: “Now Open,” it read simply. The posters are a stark illustration of the deep divides between the two low-priced Mexican-food chains. Fast food — its stream of new menu items, its marketing, its reliance on franchisees — is in Taco Bell’s DNA, while Chipotle has used a simple menu to build a fleet of company-owned stores.</p>
		</section>

    </div>
</div>
</body>
</html>