

{
box-sizing: border-box;
font-size:18px;
color: #ffccdd;
background-color: #f0f5f5;
font-family: 'Roboto', sans-serif;	

}

/** HEARDER **/

#header-nav {
  background-color: lightgray;
  border-radius: 0;
  border: 0;

}

.navbar-default {
    background-color: lightgray;
 }
    
.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
    padding-top: 25px;

 }   
.navbar-brand h1 { /* Restaurant name */
  font-family: 'Roboto', serif;
  color:black ;
  font-size: 1.7em;
  text-transform: unset;
  font-weight: bold;
  text-overflow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .3;

}
.navbar-band a:hover, .navbar-brand a:focus{
text-decoration:none;
	
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

#section1 {
  margin: 10px;
  position: absolute;
  background-color: gray;
  padding: 5px;

}

#section2 {
  margin: 10px;
  position: absolute;
  background-color: gray;
  padding: 5px;
}

#section3 {
  margin: 10px;
  position: absolute;
  background-color: gray;
  padding: 5px;
  
}
  #Chicken {
    
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
  }

  #Beef {
    
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
  }

  #Sushi {
   
    text-align: center;
    position: absolute;
    top: 10;
    right: 10;

  }
  
  /*Simple responsive framework*/
  .row {
    width: 100%;
  }
  /************Desktop Device ************/
  @media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11,.col-lg-12 {
      float: left;
border-right: 5px
  
}
   .col-lg-1 {
    width: 8.33%;
   }
  .col-lg-2 {
    width: 16.66%;
  }
   .col-lg-3 {
    width: 25%;
   }
  .col-lg-4 {
    width: 33.33%;
    }
   .col-lg-5 {
    width: 41.66%;
   }
  .col-lg-6 {
    width: 50%;
   }
   .col-lg-7 {
    width: 58.33%;
   }
  .col-lg-8 {
    width: 66.33%;
   }
   .col-lg-9 {
    width: 74.99%;
   }
  .col-lg-10 {
    width: 83.33%;
  }
   .col-lg-11 {
    width: 91.66%;
   }
  .col-lg-12 {
    width: 100%;
  }
   }

  /***************Tablet Device n********/
  @media (min-width: 768px) and (max-width: 991px) {
    .col-lg-1, .col-lg-2, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
}
  
   .col-md-1 {
    width: 8.33%;
   }
  .col-md-2 {
    width: 16.66%;
  }
   .col-md-3 {
    width: 25%;
   }
  .col-md-4 {
    width: 33.33%;
    }
   .col-md-5 {
    width: 41.66%;
   }
  .col-md-6 {
    width: 50%;
  }
   .col-md-7 {
    width: 58.33%;
   }
  .col-md-8 {
    width: 66.66%;
    }
  .col-md-9 {
    width: 74.99%;
   }
  .col-md-10 {
    width: 83.33%;
  }
   .col-md-11 {
    width: 91.66%;
   }
  .col-md-12 {
    width: 100%;
}
}


