
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
  font-size: 20px; 
  background-color:lightyellow;

}

/** HEARDER **/
.navbar-default {
    background-color: lightgray;
    border-bottom: 2px solid black;
    height: 60px;
    margin: 0;
    padding:0;
 }
 
 
.navbar-brand h1 { /* Restaurant name */
  font-family: 'Roboto', sans-serif;	
  color: solid black;
  font-size: 1.5em;
  text-transform: unset;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}

#navbarbutton {
  font-weight: bold;
  border-color: #000;
  background-color:#fec1c1;
}
.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: lightgreen;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.navbar-toggle {
	outline: 0;
}
.navbar-toggle .icon-bar{
	display: block;
	width: 12px;
	height: 1px;
	border-radius: 1px;

}

#collapsable-nav {
  font-weight: bold;
  border-color: #000;
  background-color:#fec1c1;
}

@media (min-width: 768px) {
	.navbar-toggle{
	display: none;
	}
}
h1 {
  text-align: left;
  margin: .80em 0;
  position: relative;
  bottom: 25px;
  top: 25px;
}

h2{
  text-align: center;
  margin-bottom: 15px;
  margin-top: 15px; 

}
h3 {
  text-align: center;
  margin-bottom: 15px;
  margin-top: 15px; 
}

#section {
  
  margin: 10px;
  position: relative;
  background-color: gray;
  padding: 5px;
  height: 1000px;
  overflow: scroll;   
}

p {

margin: 0;
padding: 0;
}

  

   /*Simple responsive framework*/
  .row {
    width: 100%;
  }
  /************Desktop Device ************/
   @media (min-width: 992px) {
    .col-lg-12 {
      float: left;
border-right: 5px
  
}
  .col-lg-12 {
    width: 100%;
  }
   }
