
{
font-size:16px;
color: #fff;
background-color: #61122f;
font-family: 'Roboto', sans-serif;	
}

/** HEARDER **/
#header-nav {
	background-color: gray;
	border-radus: 0;
	border: 0;

}
.navbar-brand {
  padding-top: 25px;
}
.navbar-brand h1 { /* Restaurant name */
  font-family: 'Roboto', serif;
  color: #557c3e;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}
.navbar-band a:hover, .navbar-brand a:focus{
	text-decoration:none;: 
}